####=1:2
SRC=c:\winddk\7600.16385.1.obj\src\biometrics\adapters\engine_adapter\objfre_win7_x86\i386\pch_hdr.src
OUT=c:\winddk\7600.16385.1.obj\src\biometrics\adapters\engine_adapter\objfre_win7_x86\i386\precomp.obj
CURTIME= 1db6910,251d3168
CURDIR=c:\winddk\7600.16385.1\src\biometrics\adapters\engine_adapter
PATH=C:\WinDDK\7600.16385.1\tools\sdv\bin;C:\WinDDK\7600.16385.1\bin\x86\oacr;C:\WinDDK\7600.16385.1\tools\pfd\bin\bin\x86;C:\WinDDK\7600.16385.1\tools\tracing\i386;C:\WinDDK\7600.16385.1\bin\x86;C:\WinDDK\7600.16385.1\bin\x86\x86;C:\WinDDK\7600.16385.1\bin\SelfSign;c:\MinGW\bin;C:\Perl\site\bin;C:\Perl\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Intel\DMIX;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Microsoft SQL Server\80\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files\backburner 2\;C:\SFU\Perl\bin\;C:\SFU\common\;C:\WINDOWS\system32\microsoft.net\WCP\v1.0;C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727;C:\Program Files\Mercurial;C:\Program Files\TortoiseHg\;C:\Program Files\Git\cmd;c:\Program Files\Common Files\Adobe\AGL;C:\Program Files\Microsoft Driver Test Manager\Controller\;C:\WINDOWS\system32\microsoft.net\WCP\v1.0; C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727;C:\Program Files\Microsoft Visual Studio 2008 SDK\VisualStudioIntegration\Tools\Sandcastle\ProductionTools\;C:\MinGW\bin;C:\Program Files\Java\jdk1.7.0_80\bin;D:\Team\HP\OpenVMS\ant\\bin;D:\NT\tools\x86
INCLUDE=C:\WinDDK\7600.16385.1\inc\api
LIB=C:\WinDDK\7600.16385.1\lib
EXTRA=15.0.30729.207
CMDLINE=/Ii386 /I. /Ic:\winddk\7600.16385.1.obj\src\biometrics\adapters\engine_adapter\objfre_win7_x86\i386 /IC:\WinDDK\7600.16385.1\inc\api /IC:\WinDDK\7600.16385.1\inc\api /IC:\WinDDK\7600.16385.1\inc\crt /D_X86_=1 /Di386=1 /DSTD_CALL /DCONDITION_HANDLING=1 /DNT_UP=1 /DNT_INST=0 /DWIN32=100 /D_NT1X_=100 /DWINNT=1 /D_WIN32_WINNT=0x0601 /DWINVER=0x0601 /D_WIN32_IE=0x0800 /DWIN32_LEAN_AND_MEAN=1 /DDEVL=1 /D__BUILDMACHINE__=WinDDK /DFPO=0 /DNDEBUG /D_DLL=1 /D_MT=1 -D_UNICODE -DUNICODE /DNTDDI_VERSION=0x06010000 /c /Zc:wchar_t- /Zl /Zp8 /Gy /Gm- /W4 /WX /WX /Gz /hotpatch /EHs-c- /GR- /GF /GS /Zi /Oxs /Oy- /Zi /Fdc:\winddk\7600.16385.1.obj\src\biometrics\adapters\engine_adapter\objfre_win7_x86\i386\ /DKMDF_MAJOR_VERSION_STRING=01 /DKMDF_MINOR_VERSION_STRING=009 /wd4603 /wd4627 /typedil- /FIC:\WinDDK\7600.16385.1\inc\api\warning.h /YlEngineAdapter /Ycprecomp.h /Fpc:\winddk\7600.16385.1.obj\src\biometrics\adapters\engine_adapter\objfre_win7_x86\i386\precomp.oacr.pft.pch /Fo"c:\winddk\7600.16385.1.obj\src\biometrics\adapters\engine_adapter\objfre_win7_x86\i386\precomp.obj" /Tpc:\winddk\7600.16385.1.obj\src\biometrics\adapters\engine_adapter\objfre_win7_x86\i386\pch_hdr.src 

####=1:2
SRC=c:\winddk\7600.16385.1.obj\src\biometrics\adapters\sensor_adapter\objfre_win7_x86\i386\pch_hdr.src
OUT=c:\winddk\7600.16385.1.obj\src\biometrics\adapters\sensor_adapter\objfre_win7_x86\i386\precomp.obj
CURTIME= 1db6910,25c41604
CURDIR=c:\winddk\7600.16385.1\src\biometrics\adapters\sensor_adapter
PATH=C:\WinDDK\7600.16385.1\tools\sdv\bin;C:\WinDDK\7600.16385.1\bin\x86\oacr;C:\WinDDK\7600.16385.1\tools\pfd\bin\bin\x86;C:\WinDDK\7600.16385.1\tools\tracing\i386;C:\WinDDK\7600.16385.1\bin\x86;C:\WinDDK\7600.16385.1\bin\x86\x86;C:\WinDDK\7600.16385.1\bin\SelfSign;c:\MinGW\bin;C:\Perl\site\bin;C:\Perl\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Intel\DMIX;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Microsoft SQL Server\80\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files\backburner 2\;C:\SFU\Perl\bin\;C:\SFU\common\;C:\WINDOWS\system32\microsoft.net\WCP\v1.0;C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727;C:\Program Files\Mercurial;C:\Program Files\TortoiseHg\;C:\Program Files\Git\cmd;c:\Program Files\Common Files\Adobe\AGL;C:\Program Files\Microsoft Driver Test Manager\Controller\;C:\WINDOWS\system32\microsoft.net\WCP\v1.0; C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727;C:\Program Files\Microsoft Visual Studio 2008 SDK\VisualStudioIntegration\Tools\Sandcastle\ProductionTools\;C:\MinGW\bin;C:\Program Files\Java\jdk1.7.0_80\bin;D:\Team\HP\OpenVMS\ant\\bin;D:\NT\tools\x86
INCLUDE=C:\WinDDK\7600.16385.1\inc\api
LIB=C:\WinDDK\7600.16385.1\lib
EXTRA=15.0.30729.207
CMDLINE=/Ii386 /I. /Ic:\winddk\7600.16385.1.obj\src\biometrics\adapters\sensor_adapter\objfre_win7_x86\i386 /IC:\WinDDK\7600.16385.1\inc\api /IC:\WinDDK\7600.16385.1\inc\api /IC:\WinDDK\7600.16385.1\inc\crt /D_X86_=1 /Di386=1 /DSTD_CALL /DCONDITION_HANDLING=1 /DNT_UP=1 /DNT_INST=0 /DWIN32=100 /D_NT1X_=100 /DWINNT=1 /D_WIN32_WINNT=0x0601 /DWINVER=0x0601 /D_WIN32_IE=0x0800 /DWIN32_LEAN_AND_MEAN=1 /DDEVL=1 /D__BUILDMACHINE__=WinDDK /DFPO=0 /DNDEBUG /D_DLL=1 /D_MT=1 -D_UNICODE -DUNICODE /DNTDDI_VERSION=0x06010000 /c /Zc:wchar_t- /Zl /Zp8 /Gy /Gm- /W4 /WX /WX /Gz /hotpatch /EHs-c- /GR- /GF /GS /Zi /Oxs /Oy- /Zi /Fdc:\winddk\7600.16385.1.obj\src\biometrics\adapters\sensor_adapter\objfre_win7_x86\i386\ /DKMDF_MAJOR_VERSION_STRING=01 /DKMDF_MINOR_VERSION_STRING=009 /wd4603 /wd4627 /typedil- /FIC:\WinDDK\7600.16385.1\inc\api\warning.h /YlSensorAdapter /Ycprecomp.h /Fpc:\winddk\7600.16385.1.obj\src\biometrics\adapters\sensor_adapter\objfre_win7_x86\i386\precomp.oacr.pft.pch /Fo"c:\winddk\7600.16385.1.obj\src\biometrics\adapters\sensor_adapter\objfre_win7_x86\i386\precomp.obj" /Tpc:\winddk\7600.16385.1.obj\src\biometrics\adapters\sensor_adapter\objfre_win7_x86\i386\pch_hdr.src 

####=1:2
SRC=c:\winddk\7600.16385.1.obj\src\biometrics\adapters\storage_adapter\objfre_win7_x86\i386\pch_hdr.src
OUT=c:\winddk\7600.16385.1.obj\src\biometrics\adapters\storage_adapter\objfre_win7_x86\i386\precomp.obj
CURTIME= 1db6910,2653231c
CURDIR=c:\winddk\7600.16385.1\src\biometrics\adapters\storage_adapter
PATH=C:\WinDDK\7600.16385.1\tools\sdv\bin;C:\WinDDK\7600.16385.1\bin\x86\oacr;C:\WinDDK\7600.16385.1\tools\pfd\bin\bin\x86;C:\WinDDK\7600.16385.1\tools\tracing\i386;C:\WinDDK\7600.16385.1\bin\x86;C:\WinDDK\7600.16385.1\bin\x86\x86;C:\WinDDK\7600.16385.1\bin\SelfSign;c:\MinGW\bin;C:\Perl\site\bin;C:\Perl\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Intel\DMIX;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Microsoft SQL Server\80\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files\backburner 2\;C:\SFU\Perl\bin\;C:\SFU\common\;C:\WINDOWS\system32\microsoft.net\WCP\v1.0;C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727;C:\Program Files\Mercurial;C:\Program Files\TortoiseHg\;C:\Program Files\Git\cmd;c:\Program Files\Common Files\Adobe\AGL;C:\Program Files\Microsoft Driver Test Manager\Controller\;C:\WINDOWS\system32\microsoft.net\WCP\v1.0; C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727;C:\Program Files\Microsoft Visual Studio 2008 SDK\VisualStudioIntegration\Tools\Sandcastle\ProductionTools\;C:\MinGW\bin;C:\Program Files\Java\jdk1.7.0_80\bin;D:\Team\HP\OpenVMS\ant\\bin;D:\NT\tools\x86
INCLUDE=C:\WinDDK\7600.16385.1\inc\api
LIB=C:\WinDDK\7600.16385.1\lib
EXTRA=15.0.30729.207
CMDLINE=/Ii386 /I. /Ic:\winddk\7600.16385.1.obj\src\biometrics\adapters\storage_adapter\objfre_win7_x86\i386 /IC:\WinDDK\7600.16385.1\inc\api /IC:\WinDDK\7600.16385.1\inc\api /IC:\WinDDK\7600.16385.1\inc\crt /D_X86_=1 /Di386=1 /DSTD_CALL /DCONDITION_HANDLING=1 /DNT_UP=1 /DNT_INST=0 /DWIN32=100 /D_NT1X_=100 /DWINNT=1 /D_WIN32_WINNT=0x0601 /DWINVER=0x0601 /D_WIN32_IE=0x0800 /DWIN32_LEAN_AND_MEAN=1 /DDEVL=1 /D__BUILDMACHINE__=WinDDK /DFPO=0 /DNDEBUG /D_DLL=1 /D_MT=1 -D_UNICODE -DUNICODE /DNTDDI_VERSION=0x06010000 /c /Zc:wchar_t- /Zl /Zp8 /Gy /Gm- /W4 /WX /WX /Gz /hotpatch /EHs-c- /GR- /GF /GS /Zi /Oxs /Oy- /Zi /Fdc:\winddk\7600.16385.1.obj\src\biometrics\adapters\storage_adapter\objfre_win7_x86\i386\ /DKMDF_MAJOR_VERSION_STRING=01 /DKMDF_MINOR_VERSION_STRING=009 /wd4603 /wd4627 /typedil- /FIC:\WinDDK\7600.16385.1\inc\api\warning.h /YlStorageAdapter /Ycprecomp.h /Fpc:\winddk\7600.16385.1.obj\src\biometrics\adapters\storage_adapter\objfre_win7_x86\i386\precomp.oacr.pft.pch /Fo"c:\winddk\7600.16385.1.obj\src\biometrics\adapters\storage_adapter\objfre_win7_x86\i386\precomp.obj" /Tpc:\winddk\7600.16385.1.obj\src\biometrics\adapters\storage_adapter\objfre_win7_x86\i386\pch_hdr.src 

####=1:2
SRC=c:\winddk\7600.16385.1.obj\src\biometrics\adapters\engine_adapter\objfre_win7_x86\i386\pch_hdr.src
OUT=c:\winddk\7600.16385.1.obj\src\biometrics\adapters\engine_adapter\objfre_win7_x86\i386\precomp.obj
CURTIME= 1da746d,c56718b6
CURDIR=c:\winddk\7600.16385.1\src\biometrics\adapters\engine_adapter
PATH=C:\WinDDK\7600.16385.1\tools\sdv\bin;C:\WinDDK\7600.16385.1\bin\x86\oacr;C:\WinDDK\7600.16385.1\tools\pfd\bin\bin\x86;C:\WinDDK\7600.16385.1\tools\tracing\i386;C:\WinDDK\7600.16385.1\bin\x86;C:\WinDDK\7600.16385.1\bin\x86\x86;C:\WinDDK\7600.16385.1\bin\SelfSign;c:\MinGW\bin;C:\Perl\site\bin;C:\Perl\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Intel\DMIX;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Microsoft SQL Server\80\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files\backburner 2\;C:\SFU\Perl\bin\;C:\SFU\common\;C:\WINDOWS\system32\microsoft.net\WCP\v1.0;C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727;C:\Program Files\Mercurial;C:\Program Files\TortoiseHg\;C:\WINDOWS\system32\microsoft.net\WCP\v1.0; C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727;C:\Program Files\Microsoft Visual Studio 2008 SDK\VisualStudioIntegration\Tools\Sandcastle\ProductionTools\;C:\MinGW\bin
INCLUDE=C:\WinDDK\7600.16385.1\inc\api
LIB=C:\WinDDK\7600.16385.1\lib
EXTRA=15.0.30729.207
CMDLINE=/Ii386 /I. /Ic:\winddk\7600.16385.1.obj\src\biometrics\adapters\engine_adapter\objfre_win7_x86\i386 /IC:\WinDDK\7600.16385.1\inc\api /IC:\WinDDK\7600.16385.1\inc\api /IC:\WinDDK\7600.16385.1\inc\crt /D_X86_=1 /Di386=1 /DSTD_CALL /DCONDITION_HANDLING=1 /DNT_UP=1 /DNT_INST=0 /DWIN32=100 /D_NT1X_=100 /DWINNT=1 /D_WIN32_WINNT=0x0601 /DWINVER=0x0601 /D_WIN32_IE=0x0800 /DWIN32_LEAN_AND_MEAN=1 /DDEVL=1 /D__BUILDMACHINE__=WinDDK /DFPO=0 /DNDEBUG /D_DLL=1 /D_MT=1 -D_UNICODE -DUNICODE /DNTDDI_VERSION=0x06010000 /c /Zc:wchar_t- /Zl /Zp8 /Gy /Gm- /W4 /WX /WX /Gz /hotpatch /EHs-c- /GR- /GF /GS /Zi /Oxs /Oy- /Zi /Fdc:\winddk\7600.16385.1.obj\src\biometrics\adapters\engine_adapter\objfre_win7_x86\i386\ /DKMDF_MAJOR_VERSION_STRING=01 /DKMDF_MINOR_VERSION_STRING=009 /wd4603 /wd4627 /typedil- /FIC:\WinDDK\7600.16385.1\inc\api\warning.h /YlEngineAdapter /Ycprecomp.h /Fpc:\winddk\7600.16385.1.obj\src\biometrics\adapters\engine_adapter\objfre_win7_x86\i386\precomp.oacr.pft.pch /Fo"c:\winddk\7600.16385.1.obj\src\biometrics\adapters\engine_adapter\objfre_win7_x86\i386\precomp.obj" /Tpc:\winddk\7600.16385.1.obj\src\biometrics\adapters\engine_adapter\objfre_win7_x86\i386\pch_hdr.src 

####=1:2
SRC=c:\winddk\7600.16385.1.obj\src\biometrics\adapters\sensor_adapter\objfre_win7_x86\i386\pch_hdr.src
OUT=c:\winddk\7600.16385.1.obj\src\biometrics\adapters\sensor_adapter\objfre_win7_x86\i386\precomp.obj
CURTIME= 1da746d,c65583de
CURDIR=c:\winddk\7600.16385.1\src\biometrics\adapters\sensor_adapter
PATH=C:\WinDDK\7600.16385.1\tools\sdv\bin;C:\WinDDK\7600.16385.1\bin\x86\oacr;C:\WinDDK\7600.16385.1\tools\pfd\bin\bin\x86;C:\WinDDK\7600.16385.1\tools\tracing\i386;C:\WinDDK\7600.16385.1\bin\x86;C:\WinDDK\7600.16385.1\bin\x86\x86;C:\WinDDK\7600.16385.1\bin\SelfSign;c:\MinGW\bin;C:\Perl\site\bin;C:\Perl\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Intel\DMIX;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Microsoft SQL Server\80\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files\backburner 2\;C:\SFU\Perl\bin\;C:\SFU\common\;C:\WINDOWS\system32\microsoft.net\WCP\v1.0;C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727;C:\Program Files\Mercurial;C:\Program Files\TortoiseHg\;C:\WINDOWS\system32\microsoft.net\WCP\v1.0; C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727;C:\Program Files\Microsoft Visual Studio 2008 SDK\VisualStudioIntegration\Tools\Sandcastle\ProductionTools\;C:\MinGW\bin
INCLUDE=C:\WinDDK\7600.16385.1\inc\api
LIB=C:\WinDDK\7600.16385.1\lib
EXTRA=15.0.30729.207
CMDLINE=/Ii386 /I. /Ic:\winddk\7600.16385.1.obj\src\biometrics\adapters\sensor_adapter\objfre_win7_x86\i386 /IC:\WinDDK\7600.16385.1\inc\api /IC:\WinDDK\7600.16385.1\inc\api /IC:\WinDDK\7600.16385.1\inc\crt /D_X86_=1 /Di386=1 /DSTD_CALL /DCONDITION_HANDLING=1 /DNT_UP=1 /DNT_INST=0 /DWIN32=100 /D_NT1X_=100 /DWINNT=1 /D_WIN32_WINNT=0x0601 /DWINVER=0x0601 /D_WIN32_IE=0x0800 /DWIN32_LEAN_AND_MEAN=1 /DDEVL=1 /D__BUILDMACHINE__=WinDDK /DFPO=0 /DNDEBUG /D_DLL=1 /D_MT=1 -D_UNICODE -DUNICODE /DNTDDI_VERSION=0x06010000 /c /Zc:wchar_t- /Zl /Zp8 /Gy /Gm- /W4 /WX /WX /Gz /hotpatch /EHs-c- /GR- /GF /GS /Zi /Oxs /Oy- /Zi /Fdc:\winddk\7600.16385.1.obj\src\biometrics\adapters\sensor_adapter\objfre_win7_x86\i386\ /DKMDF_MAJOR_VERSION_STRING=01 /DKMDF_MINOR_VERSION_STRING=009 /wd4603 /wd4627 /typedil- /FIC:\WinDDK\7600.16385.1\inc\api\warning.h /YlSensorAdapter /Ycprecomp.h /Fpc:\winddk\7600.16385.1.obj\src\biometrics\adapters\sensor_adapter\objfre_win7_x86\i386\precomp.oacr.pft.pch /Fo"c:\winddk\7600.16385.1.obj\src\biometrics\adapters\sensor_adapter\objfre_win7_x86\i386\precomp.obj" /Tpc:\winddk\7600.16385.1.obj\src\biometrics\adapters\sensor_adapter\objfre_win7_x86\i386\pch_hdr.src 

####=1:2
SRC=c:\winddk\7600.16385.1.obj\src\biometrics\adapters\storage_adapter\objfre_win7_x86\i386\pch_hdr.src
OUT=c:\winddk\7600.16385.1.obj\src\biometrics\adapters\storage_adapter\objfre_win7_x86\i386\precomp.obj
CURTIME= 1da746d,c748b3ba
CURDIR=c:\winddk\7600.16385.1\src\biometrics\adapters\storage_adapter
PATH=C:\WinDDK\7600.16385.1\tools\sdv\bin;C:\WinDDK\7600.16385.1\bin\x86\oacr;C:\WinDDK\7600.16385.1\tools\pfd\bin\bin\x86;C:\WinDDK\7600.16385.1\tools\tracing\i386;C:\WinDDK\7600.16385.1\bin\x86;C:\WinDDK\7600.16385.1\bin\x86\x86;C:\WinDDK\7600.16385.1\bin\SelfSign;c:\MinGW\bin;C:\Perl\site\bin;C:\Perl\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Intel\DMIX;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Microsoft SQL Server\80\Tools\Binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files\backburner 2\;C:\SFU\Perl\bin\;C:\SFU\common\;C:\WINDOWS\system32\microsoft.net\WCP\v1.0;C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727;C:\Program Files\Mercurial;C:\Program Files\TortoiseHg\;C:\WINDOWS\system32\microsoft.net\WCP\v1.0; C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727;C:\Program Files\Microsoft Visual Studio 2008 SDK\VisualStudioIntegration\Tools\Sandcastle\ProductionTools\;C:\MinGW\bin
INCLUDE=C:\WinDDK\7600.16385.1\inc\api
LIB=C:\WinDDK\7600.16385.1\lib
EXTRA=15.0.30729.207
CMDLINE=/Ii386 /I. /Ic:\winddk\7600.16385.1.obj\src\biometrics\adapters\storage_adapter\objfre_win7_x86\i386 /IC:\WinDDK\7600.16385.1\inc\api /IC:\WinDDK\7600.16385.1\inc\api /IC:\WinDDK\7600.16385.1\inc\crt /D_X86_=1 /Di386=1 /DSTD_CALL /DCONDITION_HANDLING=1 /DNT_UP=1 /DNT_INST=0 /DWIN32=100 /D_NT1X_=100 /DWINNT=1 /D_WIN32_WINNT=0x0601 /DWINVER=0x0601 /D_WIN32_IE=0x0800 /DWIN32_LEAN_AND_MEAN=1 /DDEVL=1 /D__BUILDMACHINE__=WinDDK /DFPO=0 /DNDEBUG /D_DLL=1 /D_MT=1 -D_UNICODE -DUNICODE /DNTDDI_VERSION=0x06010000 /c /Zc:wchar_t- /Zl /Zp8 /Gy /Gm- /W4 /WX /WX /Gz /hotpatch /EHs-c- /GR- /GF /GS /Zi /Oxs /Oy- /Zi /Fdc:\winddk\7600.16385.1.obj\src\biometrics\adapters\storage_adapter\objfre_win7_x86\i386\ /DKMDF_MAJOR_VERSION_STRING=01 /DKMDF_MINOR_VERSION_STRING=009 /wd4603 /wd4627 /typedil- /FIC:\WinDDK\7600.16385.1\inc\api\warning.h /YlStorageAdapter /Ycprecomp.h /Fpc:\winddk\7600.16385.1.obj\src\biometrics\adapters\storage_adapter\objfre_win7_x86\i386\precomp.oacr.pft.pch /Fo"c:\winddk\7600.16385.1.obj\src\biometrics\adapters\storage_adapter\objfre_win7_x86\i386\precomp.obj" /Tpc:\winddk\7600.16385.1.obj\src\biometrics\adapters\storage_adapter\objfre_win7_x86\i386\pch_hdr.src 

