c:\winddk\7600.16385.1.obj\src\biometrics\driver\objfre_win7_x86\i386\internal.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\general\pcidrv\kmdf\hw\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\general\toaster\toastpkg\toastco\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\general\toaster\umdf\func\objfre_win7_x86\i386\stdafx.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\hid\firefly\sauron\objfre_win7_x86\i386\stdafx.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\network\ndis\athwifi\driver\atheros\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\network\ndis\athwifi\extap\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\network\ndis\athwifi\extsta\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\network\ndis\athwifi\hvl\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\network\ndis\athwifi\hw\atheros\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\network\ndis\ndisprot_kmdf\notifyob\objfre_win7_x86\i386\common.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\network\ndis\usbnwifi\extsta\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\network\ndis\usbnwifi\hw\objfre_win7_x86\i386\hw_precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\asyncnotify\server\library\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\monitors\localmon\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\monitors\localui\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\msplot\lib\km\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\msplot\lib\um\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\msplot\plotter\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\msplot\plotui\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\oemdll\bitmap\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\oemdll\custhlp\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\oemdll\gdl\src\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\oemdll\oemprean\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\oemdll\oemps\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\oemdll\oemui\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\oemdll\oemuni\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\oemdll\psuirep\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\oemdll\ptpcplpr\src\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\oemdll\syncset\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\oemdll\themeui\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\oemdll\uniuirep\src\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\oemdll\watermark\wmarkps\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\oemdll\watermark\wmarkui\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\oemdll\watermarkuni\wmarkui\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\oemdll\watermarkuni\wmarkuni\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\simplepipelinefilter\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\xpsdrvsmpl\src\common\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\xpsdrvsmpl\src\debug\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\xpsdrvsmpl\src\filters\booklet\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\xpsdrvsmpl\src\filters\color\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\xpsdrvsmpl\src\filters\common\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\xpsdrvsmpl\src\filters\nup\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\xpsdrvsmpl\src\filters\scaling\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\xpsdrvsmpl\src\filters\watermark\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\xpsdrvsmpl\src\filters\xdcont\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\xpsdrvsmpl\src\ui\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\xpsrasfilter\src\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\wia\extend\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\wia\microcam\objfre_win7_x86\i386\pch.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\wia\wiacam\objfre_win7_x86\i386\pch.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\wpd\wpdbasichardwaredriver\objfre_win7_x86\i386\stdafx.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\wpd\wpdhelloworlddriver\objfre_win7_x86\i386\stdafx.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\wpd\wpdmultitransportdriver\objfre_win7_x86\i386\stdafx.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\wpd\wpdservicesampledriver\objfre_win7_x86\i386\stdafx.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\wpd\wpdwudfsampledriver\objfre_win7_x86\i386\stdafx.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\audio\sysfx\proppageextensions\objfre_win7_x86\i386\stdafx.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\filesys\cdfs\win7\objfre_win7_x86\i386\cdprocs.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\filesys\fastfat\win7\mp\objfre_win7_x86\i386\fatprocs.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\general\pcidrv\wdm\hw\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\general\plx9x5x\sys\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\general\toaster\toastpkg\toastapp\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\general\toaster\toastpkg\toastva\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\network\ndis\filter\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\network\ndis\mux\driver\5x\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\network\ndis\mux\driver\60\novlan\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\network\ndis\mux\driver\60\vlan\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\network\ndis\ndisprot\5x\sys\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\network\ndis\ndisprot\60\sys\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\network\ndis\ndisprot_kmdf\60\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\network\ndis\passthru\driver\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\asyncnotify\client\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\print\cpsuisam\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\serial\serenum\objfre_win7_x86\i386\pch.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\serial\serial\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
c:\winddk\7600.16385.1.obj\src\storage\msdsm\objfre_win7_x86\i386\precomp.oacr.pft.pchast<|>
